ENV =production
NODE_ENV = production
# VITE_BASE_URL= https://prd.liniu.cc/api-e 
# VITE_APP_BASE_API =liniuadmin
# VITE_CALL_APP_SECRET=b8364aa8b25d11ed8bda00163e0f622f

# VITE_BASE_URL= https://wxdemo.51zykj.com/toray-exam-api-e
VITE_BASE_URL= /api
VITE_APP_BASE_API =testappid
VITE_CALL_APP_SECRET=testappsecret