ENV =production
NODE_ENV = production
# VITE_BASE_URL= https://prd.liniu.cc/api-e 
# VITE_APP_BASE_API =liniuadmin
# VITE_CALL_APP_SECRET=b8364aa8b25d11ed8bda00163e0f622f

# VITE_BASE_URL= https://wxdemo.51zykj.com/toray-exam-api-e
# 仅限用到个人网站
# 发布到docker或者veal上面，调用接口的路径必须是 /api 这样能避免跨域问题，因为跨域代码是在另外一个文件上配置
# 如果是发布windows服务器，就需要配置完整的路由地址，因为不走跨域
VITE_BASE_URL= /api 
VITE_APP_BASE_API =testappid
VITE_CALL_APP_SECRET=testappsecret